// 顏色定義區
$color_bgc: #F5F5F5
$color_black: #333
$color_href_grey: #BFBFBF
$color_orange: #FFCF78
$color_white: #F5F5F5
$color_label_sheen: #2194E0

// ------------------------------
*
  // border: solid 1px black
  font-family: 'Bree Serif', '微軟正黑體'
  // debug用
  // header
  //   display: none
  // section
  //   display: none
  // section#section_role
  //   display: block
  // footer, .navbar
  //   display: none

@mixin ab_center
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%,-50%)
  
// ------------------------------
html
  padding: 0px
  margin: 0px
body
  padding: 0px
  margin: 0px
  overflow-x: hidden
  min-height: 100%

h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6
  font-weight: bold

// ------------------------------
header.p-5.text-center
  background-image: url(https://media.gq.com.tw/photos/6166ba1186ee4a48ef2ade82/master/w_1600%2Cc_limit/03.jpg)
  background-position: center
  background-size: cover
  background-attachment: fixed
  margin-bottom: 0px
  .container
    color: white
    padding: 250px 0px
  hr
    margin-left: auto
    margin-right: auto
    max-width: 100px
    border: solid 2px $color_orange
    background-color: $color_orange
    opacity: 1
  h4
    color: rgba(white,0.5)
    font-weight: normal
    
// ------------------------------
// .anchor
//   display: block
//   padding: 58px 0px
//   margin-top: -78px
//   visibility: hidden

// ------------------------------
#all_bgi
  padding: 0
  background-image: url(https://i.ibb.co/QD10kpm/image.png)
  background-size: cover
  background-repeat: no-repeat
  background-position: center
// ------------------------------
section
  padding: 58px 0px
  margin-top: -58px
  
// ------------------------------
section#section_ask
  overflow-x: hidden
  .col-md-6.col-sm-12.img
    background-image: url(https://image.garena.tw/images/lol/DAWEI/%E4%B8%96%E7%95%8C%E5%A4%A7%E8%B3%BD/%E4%B8%96%E7%95%8C%E4%BB%BB%E5%8B%991.jpg)
    height: 350px
    background-size: cover
    background-position: center
    mix-blend-mode: multiply
    border-radius: 5px
  .col-md-6.col-sm-12
    padding: 0
    margin: 0
    display: flex
    justify-content: center
    align-items: center
    h2
      margin-top: 10px
      letter-spacing: 1px
      white-space: nowrap

// ------------------------------
section#section_about
  .img_wrap1
    height: 220px
    background-image: url(https://pbs.twimg.com/profile_images/549961026318258177/CEtqG1D__400x400.png)
    background-size: cover
    background-position: center
  .img_wrap2
    height: 220px
    background-image: url(https://i.imgur.com/FPWnKsO.jpg)
    background-size: cover
  .img_wrap3
    height: 220px
    background-image: url(https://i.ytimg.com/vi/C-QS9qPBoz8/hqdefault.jpg)
    background-size: cover
    background-position: center
  .col-md-4.col-sm-6
    p, li
      font-weight: 600
    ul
      margin: 0
      li
        text-align: center
        list-style-type: none
        
// ------------------------------
section#section_map_objects
  overflow-x: hidden
  .col-md-5.col-sm-12
    .img_map
      width: 100%
      height: 400px
      position: relative
      img
        height: 100%
        width: 100%
        border-radius: 5px
      .bigdragon
        position: absolute
        left: 28%
        top: 27%
        font-size: 200%
        transition: 0.5s
        color: $color_white
      .smalldragon
        position: absolute
        left: 63%
        top: 66%
        font-size: 200%
        transition: 0.5s
        color: $color_white
  .col-md-7.col-sm-12
    text-align: center
    color: $color_black
    .col-sm-12
      margin-top: 8px
      i
        font-size: 40px
        margin-top: 10px
        margin-bottom: 10px
      h4
        margin-top: 5px
      h5
        margin-top: 10px
        text-align: left
      p
        font-size: 15px
        text-align: left
        font-weight: 600
        line-height: 24px
        text-indent: 2em
        
// ------------------------------
section#section_role
  .col-md-3.col-sm-6.col-6
    padding: 3px
    margin: 0
    .img_role
      margin-bottom: 5px
      width: 100%
      height: 300px
      cursor: pointer
      position: relative
      transition: 1s
      .imgname
        position: absolute
        bottom: 0
        left: 50%
        padding: 0px 6px
        transform: translateX(-50%)
        background-color: $color_black
        color: $color_white
        font-weight: 900
        z-index: 1
        border-radius: 5px
        filter: brightness(0.7)
      img
        max-width: 100%
        max-height: 100%
        height: 300px
        display: block
        margin: 0 auto 
        filter: brightness(0.6)
        transition: 1s
        &:hover
          filter: brightness(1)
          border-radius: 15px
          transition: 1s          
  #role_list_0, #role_list_1, #role_list_2, #role_list_3
    width: 100%
    padding: 0
    margin-right: 3px
    margin-left: 3px
    display: none
    border-radius: 3px
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPQtudVFH2Cn3GUQXt0HUlMLcg7OF32o4HWQ&usqp=CAU)
    background-position: center
    background-size: cover
    color: $color_white
    letter-spacing: 1px
    cursor: pointer
    opacity: 1
    transition: 1s
    &:hover
      border-radius: 15px
      transition: 1.5s
    .show_name, .show_address, .show_attr
      margin: 4px
      padding: 20px
      display: flex
      justify-content: center
      font-weight: 900
      font-size: 25px
    a
      display: flex
      justify-content: center
      padding: 2px
      font-size: 25px
      font-weight: 900
      color: $color_href_grey
      &:hover
        color: $color_white
  .marquee
    margin: 0 auto
    margin-top: 10px
    height: 30px
    overflow: hidden
    position: relative
    ul
      padding-left: 0
      display: inline-block
      list-style-type: none
      background-color: $color_orange
      border-radius: 5px
      position: absolute
      animation: marquee 5s infinite linear
      li
        white-space: nowrap
        padding: 0px 4px
        margin-right: 0
        font-weight: 600
        font-size: 18px
        user-select: none
  .col-sm-12
    margin-top: 4px
    label
      padding: 6px 8px
      margin-left: 10px
      font-weight: 900
      letter-spacing: 2px
      cursor: pointer
      color: $color_label_sheen
      border: solid 2px $color_label_sheen
      border-radius: 5px
      transition: all 0.2s ease-in-out
      position: relative
      overflow: hidden
      &:before
        content: ""
        background-color: rgba(255,255,255,0.5)
        height: 100%
        width: 3em
        display: block
        position: absolute
        top: 0
        left: -4.5em
        transform: skewX(-45deg) translateX(0)
        transition: none
      &:hover
        background-color: $color_label_sheen
        color: $color_white
        border-bottom: 4px solid darken($color_label_sheen, 10%)
        &:before
          transform: skewX(-45deg) translateX(13.5em)
          transition: all 0.5s ease-in-out
    input
      display: none
  .col-md-4.col-sm-6.col-12
    height: 315px
    margin-top: 5px
    display: inline-block
    position: relative
    .infos
      +ab_center
      width: 174px
      height: 100%
      .model
        height: 100%
        width: 100%
        position: relative
        overflow: hidden
        img
          position: absolute
          height: 100%
          border-radius: 5px
          transform: perspective(800px) rotateX(0deg) rotateY(0deg) scale3d(1, 1, 1)
        .name
          position: absolute
          padding: 5px 0px
          width: 100%
          text-align: center
          font-weight: 900
          color: $color_white
          background-color: #EB5E00
          box-shadow: 0px 0px 5px rgba(#fff,0.5)
          transform: translateX(-45px) translateY(15px) rotate(-45deg)
  
  .col-md-4.col-sm-6.col-12.video 
    .infos
      width: 100%
      iframe
        width: 100%
        height: 100%
        padding: 2px

@keyframes marquee
  0%
    left: 100%
    transform: translateX(0%)
  100%
    left: 0
    transform: translateX(-100%)
  
@keyframes sheen
  0%
    transform: skewY(-45deg) translateX(0%)
  100%
    transform: skewY(-45deg) translateX(100%)
  
// ------------------------------
section#section_message
  .col-sm-12
    h1
      text-align: center
    hr
      margin-left: auto
      margin-right: auto
      max-width: 100px
      border: solid 2px $color_orange
      background-color: $color_orange
      opacity: 1      
    i
      display: block
      text-align: center
      font-weight: 900
      font-size: 20px
      padding: 10px
    form
      .form-group
        position: relative
        label
          display: flex
          justify-content: center
          padding: 5px
          font-weight: 900
          margin-top: 2px
        input, textarea
          margin-left: auto
          margin-right: auto
          max-width: 500px
      #button
        position: absolute
        left: 50%
        transform: translateX(-50%)
        padding: 4px 40px
        font-weight: 900
        margin-top: 10px

// ------------------------------
footer
  background-color: #FFF2FF
  padding: 0
  margin: 0
  a
    padding: 4px
    color: $color_bgc
    &:hover
      color: $color_bgc
    img
      width: 25px
      height: 25px
      
// ------------------------------
nav.navbar
  transition: 0.5s
  a
    font-size: 18px
    transition: 0.5s
  
.at_top
  background-color: $color_bgc
  a:visited
    color: $color_orange
    
      
      
        
        
        
      
      
    
        
            
    
      
      
      
    
  
  
  
  
  
  
    
    
    

  